<!DOCTYPE html>
<html>

<head>
    <title>BliBli Demo</title>
    <link rel="shortcut icon" href="https://app-cdn.moengage.com/images/brand/MoEngage_favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m, n) {
            i.moengage_object = r;
            t = {};
            q = function(f) {
                return function() {
                    (i.moengage_q = i.moengage_q || []).push({
                        f: f,
                        a: arguments
                    })
                }
            };
            f = ['track_event', 'add_user_attribute', 'add_first_name', 'add_last_name', 'add_email', 'add_mobile', 'add_user_name', 'add_gender', 'add_birthday', 'destroy_session', 'add_unique_user_id', 'moe_events', 'call_web_push', 'track', 'location_type_attribute'], h = {
                onsite: ["getData", "registerCallback"]
            };
            for (k in f) {
                t[f[k]] = q(f[k])
            }
            for (k in h)
                for (l in h[k]) {
                    null == t[k] && (t[k] = {}), t[k][h[k][l]] = q(k + "." + h[k][l])
                }
            a = s.createElement(o);
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
            i.moe = i.moe || function() {
                n = arguments[0];
                return t
            };
            a.onload = function() {
                if (n) {
                    i[r] = moe(n)
                }
            }
        })(window, document, 'script', 'https://cdn.moengage.com/webpush/moe_webSdk.min.latest.js', 'Moengage')


        Moengage = moe({
            app_id: "DNBVW45PTD67QO7I1Q7ORLZD",
            debug_logs: 0
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 15%;
            width: 50%;
            border: 1px solid #0095da;
            padding: 15px;
            border-radius: 8px;
        }

        #logoimg {
            width: 30%;
            margin: 1vh;
            background: #0095da;
            padding: 10px 40px;
        }

        #emaillabel {
            font-size: 1.4rem;
            margin: 30px 10px 10px 10px;
            font-weight: 900;
        }

        #emailbox {
            font-size: 1rem;
            margin: 10px 20px;
            padding: 8px 4px 8px 8px;
            background: #f1f1f1;
            border: none;
            border-radius: 8px;
            width: 80%;
        }

        #emailsubmit {
            font-size: 1rem;
            margin: 10px 20px;
            padding: 8px 4px 8px 8px;
            border-radius: 16px;
            width: 40%;
            color: #fff;
            background-color: #0095da;
            border: none;
            cursor: pointer;
        }

        #emailsubmit:hover {
            background-color: #ccc;
        }
        
        #error{
            display:flex;
            flex-direction: row;
            background: #f9b9bc;
            border-radius:16px;
            width:80%;
            padding: 8px 8px 8px 8px;
            border: none;
            margin-top:8px;
            font-size: 0.8rem;
            
        }
        
        #error1{
            display:flex;
            flex-direction: row;
            background: #f9b9bc;
            border-radius:16px;
            width:80%;
            padding: 8px 8px 8px 8px;
            border: none;
            margin-top:8px;
            font-size: 0.8rem;
            
        }
        
        #cross{
            height:0.8rem;
            margin-right:5px;
            margin-top:1px;
        }

        @media only screen and (max-width: 468px) {
            #container {
                width: 80%;
                margin-top: 40%;
            }

            #logoimg {
                width: 50%;

            }
            div#mobileBannerWrapped {
                top: 40% !important;
                width: 90% !important;
                margin: 5% !important;
                box-shadow: 0 0 16px -4px rgb(0 0 0 / 12%);
}
        }
    </style>

</head>

<body>
    <div id="container">
        <img id="logoimg" src="https://www.static-src.com/frontend/static/img/logo-blibli-white.f8255fc.svg">
        <p id="emaillabel">Enter your Email Address:</p>
        <input id="emailbox" type="email" placeholder="john.doe@moengage.com" name="email" required>
        <div id="error" style="display:none;"><img id="cross"src = https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Cross_red_circle.svg/1024px-Cross_red_circle.svg.png><p id="emailabsent" >Please enter the email address</p></div>
        <div id="error1" style="display:none;"><img id="cross" src = https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Cross_red_circle.svg/1024px-Cross_red_circle.svg.png><p id="notvalid" >Please enter a valid email address</p></div>
        <button id="emailsubmit" type="submit" value="Enter Website" onclick="submit()" >Enter Website</button>


    </div>

    <script>
        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        function submit() {
            let email = document.getElementById("emailbox").value;
            console.log(email);
            document.getElementById("error").style.display = "none";
            document.getElementById("error1").style.display = "none";
            if (email.length === 0) {
                document.getElementById("error").style.display = "flex";
            } else if (validateEmail(email) === false) {
                document.getElementById("error1").style.display = "flex";
            } else {
                Moengage.add_unique_user_id(email);
                document.location.href="osm.html";
            }
        };
    </script>
</body>

</html>
